var greidsluContainer = document.querySelector('.greidslusida');
    greidsluContainer.innerHTML += `
    <div id="midakaup">	
    <body>
        <div class="greidslu-container">
            <div class="grid">
                <div class="grid1"> 
                    <div class="head-payment">
                        <H1>Ralph Rústar Internetinu</H1>
                        <h3>Mánudagur 6.desember</h3>
                    </div>   
                    <div class="drdowns">
                        <div class="tab">
                            <h4>Bíóhús:</h4>
                            <button type="button" class="btn-long">Veldu Bíóhús
                                <img src="img/sort-down.png" class="sort-down">
                            </button>
                        </div>
                        <div class="tab">
                            <h4>Sýning hefst:</h4>
                            <button type="button" class="btn-long">Tímasetningar
                                <img src="img/sort-down.png" class="sort-down">
                            </button>
                        </div>
                        <div class="tab">
                            <h4>2D/3D/VIP:</h4>
                            <button type="button" class="btn-long">Tegund
                                <img src="img/sort-down.png" class="sort-down">
                            </button>
                        </div>
                        <div class="tab">
                            <h4>Tegund miða:</h4>
                            <button type="button" class="btn-long">Veldu Miða
                                <img src="img/sort-down.png" class="sort-down">
                            </button>
                        </div>
                        <div class="tab">
                            <h4>Fjöldi:</h4>
                            <button type="button" class="btn-long">- 2 Miðar +</button>
                        </div>
                        <div class="tab">
                            <h4>Popp & Gos:</h4>
                            <div class="tvofaldur">
                                <button type="button" class="btn-small">Lítill 
                                <img src="img/sort-down.png" class="sort-down">
                                <button type="button" class="btn-small">-&nbsp;&nbsp;2&nbsp;&nbsp;+</button>
                            </div>
                        </div>
                        <div class="total">
                            <div class="lina1"></div>
                            <div class="lastflex">
                                <div class="samtals">SAMTALS:</div>
                                <div class="totalPayment">4.520kr</div>
                            </div>
                            <div class="lina2"></div>
                        </div>
                    </div>                    
                </div>   
                <div class="grid2">
                    <div class="payment-buttons">
                        <button type="button" class="karfa">Setja í körfu</button>
                        <button type="button" class="karfa">Kaupa sem gjafabréf</button>
                    </div>                   
                    <div class="purchasePoster"><img src="img/veggspjold/ralph.jpg"></div>
                    <button type="button" class="midakaup">Kaupa miða</button>
                </div>
            </div>
        </div>
    </div>
    `


