.burger {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 4px 0;
    border-radius: 5px;
    transition: all 2s;
}
.burgerContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 20px;
    z-index: 1;
}
.menu{
    right:0px;
    background-color: red;
    position: absolute;
    top:0px;
    height: 100%;
    width:0;
    visibility: hidden;
    transition: all 1s;
    overflow: hidden;
    z-index: -1;
}
.close{
    cursor: pointer;
}

.show-menu{
    width: 100%;
    visibility: visible;
}
.tilt-right{
    transform:rotate(45deg);
}
.tilt-left{
    transform:rotate(-45deg);
}
.change-to-x{
    position: absolute;
}